*{
    margin: 0;
    padding: 0;
}

div{
    color: white;
    padding: 15px;
}

body{
    background-color: black;
}

h2{
    text-align: center;
    margin: 10px;
    font-size: 40px;
    color: rgb(170, 20, 107);
    padding: 10px;
    background-color: rgb(112, 64, 0);
    border-radius: 20px;
}

p{
    font-size: 15px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, hsla(57, 91%, 46%, 0.909), #eb1d36, #00ff62);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, #00e7e7, #3a00c2, #ff0000);
}