<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accordian_style.css">
    <title>Accordian</title>
</head>
<body>
    <h1>Accordian</h1>
    <ul id="accordian">
        <li>
            <label for="first">What is HTML? <span>&#x3e;</span></label>
            <input type="radio" id="first" checked name="accordian">
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit ut deserunt dolorem fuga animi eligendi quaerat 
                    repellat saepe eius voluptatum in dolor, adipisci ipsum 
                    ducimus earum ipsa, libero odit inventore.
                </p>
            </div>
        </li>

        <li>
            <label for="second">What is CSS? <span>&#x3e;</span></label>
            <input type="radio" id="second" name="accordian">
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit ut deserunt dolorem fuga animi eligendi quaerat 
                    repellat saepe eius voluptatum in dolor, adipisci ipsum 
                    ducimus earum ipsa, libero odit inventore.
                </p>
            </div>
        </li>

        <li>
            <label for="third">What is JS? <span>&#x3e;</span></label>
            <input type="radio" id="third" name="accordian">
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit ut deserunt dolorem fuga animi eligendi quaerat 
                    repellat saepe eius voluptatum in dolor, adipisci ipsum 
                    ducimus earum ipsa, libero odit inventore.
                </p>
            </div>
        </li>

        <li>
            <label for="fourth">What is React JS? <span>&#x3e;</span></label>
            <input type="radio" id="fourth" name="accordian">
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit ut deserunt dolorem fuga animi eligendi quaerat 
                    repellat saepe eius voluptatum in dolor, adipisci ipsum 
                    ducimus earum ipsa, libero odit inventore.
                </p>
            </div>
        </li>

        <li>
            <label for="fifth">What is Node JS? <span>&#x3e;</span></label>
            <input type="radio" id="fifth" name="accordian">
            <div class="content">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit ut deserunt dolorem fuga animi eligendi quaerat 
                    repellat saepe eius voluptatum in dolor, adipisci ipsum 
                    ducimus earum ipsa, libero odit inventore.
                </p>
            </div>
        </li>
    </ul>
</body>
</html>