body{
    background: #ffc37e;
    min-height: 100vh;
    max-width: 50rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs{
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 500px;
}

label{
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background-color: #d8a871;
    font-weight: bold;
    transition: background ease 0.2s;
}

.tab{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: none;
    padding: 1rem;
    background: #fff;
    padding: 25px;
    box-shadow: -5px 10px 0px 0px #ff9ec4;
    order: 9;
}

input{
    display: none;
}

input:checked + label{
    background: #fff;
}

input:checked + label + .tab{
    display: block;
}
