<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabs_style.css">
    <title>Tabs</title>
</head>
<body>
    <div>
        <input type="radio" name="tabs" id="tabone" checked="checked">
        <label for="tabone">First TAB</label>
        <div class="tab">
            <h2>First Tab Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Mollitia iusto sed officiis esse! Suscipit autem voluptas, 
                earum non delectus adipisci distinctio neque illum esse 
                perferendis sunt, deserunt assumenda, aut laboriosam?</p>
        </div>

        <input type="radio" name="tabs" id="tabtwo">
        <label for="tabone">Second TAB</label>
        <div class="tab">
            <h2>Second Tab Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi animi labore sunt exercitationem, dolor est corporis illum aspernatur ullam doloremque voluptatum consequuntur repellat cum recusandae, nisi quidem velit perferendis dolorum?</p>
        </div>

        <input type="radio" name="tabs" id="tabthree">
        <label for="tabone">Third TAB</label>
        <div class="tab">
            <h2>Third Tab Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi animi labore sunt exercitationem, dolor est corporis illum aspernatur ullam doloremque voluptatum consequuntur repellat cum recusandae, nisi quidem velit perferendis dolorum?</p>
        </div>
    </div>
    
</body>
</html>